<!DOCTYPE html>
<html>
<head>
<title>basic :: CSS3 banner</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
section.product::before, section.product::after {
	content: "";
	display: block;
}
section.product::after {
	clear: both;
}
section.product div {
	position: relative; /* added */
	float: left;
	margin-left: 3.333%;
	margin-bottom: 40px;
	width: 45%;
	height: 200px;
	overflow: hidden; /* added */
	text-align: center;
	color: #fff;
	background: url(images/detail_banner.jpg) no-repeat center center;
	background-size: cover;
	-webkit-transition: background-position 0.3s ease-out; /* added */
	transition: background-position 0.3s ease-out; /* added */
}
section.product div:hover {
	background-position: left center; /* added */
}
section.product div:nth-child(2n) {
	margin-right: 3.333%;
}
section.product .product1 {
	width: 70%;
}
section.product .product2 {
	width: 20%;
}
section.product span {
	display: block;
	position: absolute;
	left: 0;
	bottom: -50px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 0.875em;
	font-weight: 400;
	background-color: rgba(0,0,0,.4);
	color: #fff;
	-webkit-transition: bottom 0.3s ease-out;
	transition: bottom 0.3s ease-out;
}
section.product div:hover span {
	bottom: 0;
}

@media only screen and (max-width: 600px) {
	section.product div, section.product .product1, section.product .product2 {
		margin: 5%;
		width: 90%;
	}
}
</style>
<!-- http://www.fertilerains.com -->
</head>

<body>
<h1 class="title">basic :: CSS3 Banner</h1>
<div class="container">
	<section class="product">
		<div class="product1"><span>W3Schools Online Web Tutorials</span></div>
		<div class="product2"><span>W3Schools Online Web Tutorials</span></div>
		<div class="product3"><span>W3Schools Online Web Tutorials</span></div>
		<div class="product4"><span>W3Schools Online Web Tutorials</span></div>
		<div class="product5"><span>W3Schools Online Web Tutorials</span></div>
		<div class="product6"><span>W3Schools Online Web Tutorials</span></div>
	</section>
</div>
</body>
</html>