<!DOCTYPE html>
<html>
<head>
<title>basic :: responsive text</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	background-color: #f1f1f1;
	color: #555;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.box_container {
	display: table;
	line-height: 20px;
	font-family: "돋움", Dotum, AppleGothic, sans-serif;
	font-size: 11px;
	color: #333;
}
.box_container > div {
	display: table-cell;
	padding: 24px;
	width: 25%;
	height: 100%;
	box-sizing: border-box;
}
.box_container .box1 {
	background-color: #bbd1e8;
}
.box_container .box2 {
	background-color: #c8ee9d;
}
.box_container .box3 {
	background-color: #a9e2c5;
}
.box_container .box4 {
	background-color: #c6d6f7;
}

@media only screen and (max-width: 880px) {
	.box_container .box1,
	.box_container .box2,
	.box_container .box3 {
		width: 33.333%;
	}
	.box_container .box4 {
		display: none;
	}
}
@media only screen and (max-width: 720px) {
	.box_container .box1,
	.box_container .box2 {
		width: 50%;
	}
	.box_container .box3 {
		display: none;
	}
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	var w;
	var str=$(".box1").text();
	console.log("str.length : "+str.length); // 310
	var strOutput="";

	$(window).resize(function(){
		w=$(window).width();

		if(w <= 450){
			$(".box1").text(subString(140)+" ...");
		}
		else if(w <= 900){
			$(".box1").text(subString(240)+" ...");
		}
		else{
			$(".box1").text(subString(310));
		}
	});
	$(window).trigger("resize");

	function subString(n){
		strOutput=str1.substring(0, n);
		return strOutput;
	}
});
</script>
</head>

<body>
<h1 class="title">basic :: responsive text</h1>
<div class="container">
	<div class="box_container">
		<div class="box1">
			<p><strong>김자홍 씨께선, 오늘 예정 대로 무사히 사망하셨습니다</strong></p>
			<p>
				화재 사고 현장에서 여자아이를 구하고 죽음을 맞이한 소방관 자홍, 그의 앞에 저승차사 해원맥과 덕춘이 나타난다. 자신의 죽음이 아직 믿기지도 않는데 덕춘은 정의로운 망자이자 귀인이라며 그를 치켜세운다. 저승으로 가는 입구, 초군문에서 그를 기다리는 또 한 명의 차사 강림, 그는 차사들의 리더이자 앞으로 자홍이 겪어야 할 7개의 재판에서 변호를 맡아줄 변호사이기도 하다. 염라대왕에게 천년 동안 49명의 망자를 환생시키면 자신들 역시 인간으로 환생시켜 주겠다는 ...
			</p>
		</div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</div>
</div>
</body>
</html>