<!DOCTYPE html>
<html>
<head>
<title>basic :: Responsive Trend</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
<style>
/* Reset CSS */
* {
	box-sizing: border-box;
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol {
	margin: 0;
	padding: 0;
}
ul, ol {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
img {
	vertical-align: middle;
	max-width: 100%;
	border: 0;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
table caption, hr {
	display: none;
}
.clearfix::before, .clearfix:before,
.clearfix::after, .clearfix:after {
	content: "";
	display: block;
}
.clearfix::after, .clearfix:after {
	clear: both;
}
</style>
</head>

<body>
<div class="food_wrap">
	<div class="foodcast">
		<img src="images/bg_height3.png" alt="background image hit">
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<div class="box3">box3</div>
		<div class="box4">box4</div>
		<div class="box5">box5</div>
		<div class="box6">box6</div>
	</div>
	<div class="food_know_how">
		<div class="tile">
			<img src="images/bg_height4.png" alt="background image hit">
			<div class="box1">
				<h2><img src="images/img_fk_title.png" alt="title"></h2>
				<ul class="food_knowhow_con">
					<li><a href=""><img src="images/btn_fkn0.gif" alt="banner1"></a></li>
					<li><a href=""><img src="images/btn_fkn1.gif" alt="banner2"></a></li>
					<li><a href=""><img src="images/btn_fkn2.gif" alt="banner3"></a></li>
				</ul>
			</div>
			<div class="box2">box2</div>
			<div class="box3">box3</div>
			<div class="box4">box4</div>
			<div class="box5">box5</div>
			<div class="box6">box6</div>
			<div class="box7">box7</div>
			<div class="box8">box8</div>
			<div class="box9">box9</div>
			<div class="box10">box10</div>
		</div>
	</div>
</div>
</body>
</html>