<!DOCTYPE html>
<html>
<head>
<title>basic :: CSS3 banner</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.container > div {
	margin-bottom: 20px;
}

/* HITE */
.hite ul {
	/* position: relative; */
	/* text-align: center; */
}
.hite a {
	display: block;
	position: relative;
	width: 530px;
	height: 260px;
	text-align: center;
}
.hite a::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 0;
	background-color: #0445f4;
	background-color: rgba(4,69,244,.85);
	opacity: 0;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.hite a:hover::before {
	height: 100%;
	opacity: 1;
}
.hite a > p {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
	padding-top: 95px;
	line-height: 1.4;
	font-family: "Nanum Gothic", sans-serif;
	font-size: 0.875em;
	background: url(images/btn_hotclick_more.png) no-repeat 50% 160px;
	color: #fff;
	opacity: 0;
	box-sizing: border-box;
	-webkit-transition: opacity 0.3s ease;
	transition: opacity 0.3s ease;
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}
.hite a:hover > p {
	opacity: 1;
}

/* ANU */
.anu {
	position: relative;
	width: 343px;
	height: 345px;
	background: url(images/peple_bg.jpg) no-repeat;
}
.anu .main_title {
	padding: 31px 0 0 34px;
}
.anu .more {
	position: absolute;
	left: 30px;
	bottom: 33px;
	opacity: 0;
	-ms-transform: rotate(-45deg) scale(0.7);
	-webkit-transform: rotate(-45deg) scale(0.7);
	transform: rotate(-45deg) scale(0.7);
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}
.anu:hover .more {
	opacity: 1;
	-ms-transform: rotate(90deg) scale(1);
	-webkit-transform: rotate(90deg) scale(1);
	transform: rotate(90deg) scale(1);
}
</style>
<!-- http://hitejinro.com -->
<!-- http://anudg.com -->
</head>

<body>
<h1 class="title">basic :: CSS3 Banner</h1>
<div class="container">
	<div class="hite">
		<ul>
			<li>
				<a href="">
					<h3><img src="images/main_banner.jpg" alt="원샷엔 hite. 엑스트라 콜드 공법으로 원샷하기 좋은<br>최상의 목넘김을 구현한 hite"></h3>
					<p>원샷엔 hite. 엑스트라 콜드 공법으로 원샷하기 좋은<br>최상의 목넘김을 구현한 hite</p>
				</a>
			</li>
		</ul>
	</div>
	<div class="anu">
		<h2 class="main_title"><img src="images/main_title.png" alt="people"></h2>
		<a href=""><img src="images/btn_more.png" alt="" class="more"></a>
	</div>
</div>
</body>
</html>