<!DOCTYPE html>
<html>
<head>
<title>basic :: basic copyright</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	background-color: #f1f1f1;
	color: #555;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
.copyright {
	line-height: 20px;
	font-family: "돋움", Dotum, AppleGothic, sans-serif;
	font-size: 11px;
	color: #888;
}
.copyright p {
	margin: 0;
}
.copyright strong {
	display: block;
	margin-top: 16px;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</script>
</head>

<body>
<h1 class="title">basic :: basic copyright</h1>
<div class="container">
	<div class="copyright">
		<strong>소비자피해보상보험 Usafe</strong>
		<p class="paragraph1">
			고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 구매안전서비스<br>
			(소비자피해 보상보험서비스)를 이용하실 수 있습니다.
		</p>
		<strong>㈜텐바이텐</strong>
		<p class="paragraph2">
			서울시 종로구 대학로12길 31 자유빌딩 5층 (03086) 대표이사 : 최은희<br>
			사업자등록번호 : 211-87-00620 /
			통신판매업 신고번호 : 제 01-1968호<br>
			개인정보 보호 및 청소년 보호책임자 : 이문재<br>
			호스팅서비스 : (주)텐바이텐
		</p>
	</div>
</div>
</body>
</html>