<!DOCTYPE html>
<html>
<head>
<title>basic :: video control</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
	color: #000;
}
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
li {
	margin-top: 20px;
}
button {
	padding: 5px 15px;
	background-color: #666;
	color: #000;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
button:hover {
	background-color: #888;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 35px;
}
#my_video {
	display: block;
	margin-top: 20px;
	width: 500px;
	height: auto;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	var video;
	var path="";

	$("#video1").click(function(){
		path="video/makeup0.mp4";
		$("video").remove();
		$(".container").append('<video id="my_video" src="'+path+'"></video>');
		vid=document.getElementById("my_video");
		vid.play();
	});
	$("#video2").click(function(){
		path="video/makeup1.mp4";
		$("video").remove();
		$(".container").append('<video id="my_video" src="'+path+'"></video>');
		vid=document.getElementById("my_video");
		vid.play();
	});
});
</script>
</head>

<body>
<h1 class="title" id="title">basic :: video format</h1>
<div class="container">
	<button id="video1" title="makeup0">video1</button>
	<button id="video2" title="makeup1">video2</button>
	<video id="my_video" src="video/makeup0.mp4"></video>
</div>
</body>
</html>