<!DOCTYPE html>
<html>
<head>
<title>navigation :: mobile navigation</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="http://fontawesome.io/3.2.1/assets/font-awesome/css/font-awesome.css">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul, ol {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}
#header {
	position: relative;
	height: 60px;
	background-color: #fff;
	border-bottom: 1px solid #eaeaea;
}
#desktop {
	text-align: center;
}
#desktop li {
	display: inline-block;
}
#desktop li a {
	display: block;
	padding: 0 40px;
	line-height: 60px;
	font-size: 14px;
	font-weight: 600;
	color: #666;
}
#mobile {
	display: none;
	position: fixed;
	right: 10px;
	top: 0;
	z-index: 1000;
	padding: 0 20px 30px 20px;
	width: 52%;
	min-width: 230px;
	height: 100%;
	background-color: #fff;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	-webkit-transition: left 0.4s;
	transition: left 0.4s;
}
#mobile.active {
	display: block;
}
#mobile > ul {
	margin-top: 108px;
	border-top: 2px solid #999;
	border-bottom: 2px solid #999;
}
#mobile > ul > li {
	border-top: 1px solid #ccc;
}
#mobile > ul > li:first-child {
	border-top: none;
}
#mobile > ul > li > a {
	display: block;
	padding: 18px 0 18px 10px;
	font-size: 14px;
	font-weight: 600;
	color: #666;
}
#mobile .sub {
	display: none;
	background-color: #f4f4f4;
}
#mobile .sub.active {
	display: block;
}
#mobile .sub a {
	display: block;
	padding: 8px 15px;
	font-size: 13.5px;
	color: #666;
}
#header .tab {
	display: none;
	position: absolute;
	right: 10px;
	top: 20px;
	width: 23px;
	height: 20px;
	background: url(images/ico_menu.png) no-repeat 0 0;
	background-size: cover;
}
#header .tab span {
	display: block;
	width: 0;
	height: 0;
	overflow: hidden;
	text-indent: -9999px;
}
.dim {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
}
.dim.active {
	display: block;
}

@media only screen and (max-width: 760px) {
	#desktop {
		display: none;
	}
	#header .tab {
		display: block;
	}
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	$(".tab").click(function(e){
		e.preventDefault();
		$("#mobile").addClass("active");
		$(".dim").addClass("active");
	});
	$(".dim").click(function(){
		$("#mobile").removeClass("active");
		$(".dim").removeClass("active");

		if($(".sub").hasClass("active")){
			$(".sub").removeClass("active");
		}
	});
	$("#mobile > ul > li").click(function(e){
		e.preventDefault();
		if($(this).find(".sub").hasClass("active")){
			$(this).find(".sub").removeClass("active");
		}
		else{
			$(".sub").removeClass("active");
			$(this).find(".sub").addClass("active");
		}
	});

	var w;

	$(window).resize(function(){
		w=$(window).width();

		if(w > 760){
			if($(".dim").hasClass("active")){
				$(".dim").trigger("click");
			}
		}
	});
});
</script>
</head>

<body>
<div class="wrapper">
	<header id="header">
		<nav id="desktop">
			<ul>
				<li><a href="">1DEPTH</a></li>
				<li><a href="">1DEPTH</a></li>
				<li><a href="">1DEPTH</a></li>
				<li><a href="">1DEPTH</a></li>
				<li><a href="">1DEPTH</a></li>
			</ul>
		</nav>
		<nav id="mobile">
			<ul>
				<li>
					<a href="">1DEPTH</a>
					<ul class="sub">
						<li><a href="">sub1</a>
						<li><a href="">sub2</a>
						<li><a href="">sub3</a>
						<li><a href="">sub4</a>
					</ul>
				</li>
				<li>
					<a href="">1DEPTH</a>
					<ul class="sub">
						<li><a href="">sub1</a>
						<li><a href="">sub2</a>
						<li><a href="">sub3</a>
						<li><a href="">sub4</a>
					</ul>
				</li>
				<li>
					<a href="">1DEPTH</a>
					<ul class="sub">
						<li><a href="">sub1</a>
						<li><a href="">sub2</a>
						<li><a href="">sub3</a>
						<li><a href="">sub4</a>
					</ul>
				</li>
				<li>
					<a href="">1DEPTH</a>
					<ul class="sub">
						<li><a href="">sub1</a>
						<li><a href="">sub2</a>
						<li><a href="">sub3</a>
						<li><a href="">sub4</a>
					</ul>
				</li>
				<li>
					<a href="">1DEPTH</a>
					<ul class="sub">
						<li><a href="">sub1</a>
						<li><a href="">sub2</a>
						<li><a href="">sub3</a>
						<li><a href="">sub4</a>
					</ul>
				</li>
			</ul>
		</nav>
		<a class="tab" href=""><span>tab</span></a>
	</header>
	<div class="dim"></div>
</div>
</body>
</html>