<!DOCTYPE html>
<html>
<head>
<title>navigation :: mobile navigation</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="http://fontawesome.io/3.2.1/assets/font-awesome/css/font-awesome.css">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul, ol {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}
#header {
	position: relative;
	height: 60px;
	background-color: #fff;
	box-shadow: 1px 1px 2px rgba(0,0,0,.2);
}
#desktop {
	text-align: center;
}
#desktop li {
	display: inline-block;
}
#desktop li a {
	display: block;
	padding: 0 30px;
	line-height: 60px;
	font-size: 16px;
}
#mobile {
	position: fixed;
	left: -240px;
	top: 0;
	z-index: 1000;
	padding: 100px 0 0 50px;
	width: 240px;
	height: 100%;
	background-color: #fff;
	box-shadow: 1px 1px 2px rgba(0,0,0,.2);
	-webkit-transition: left 0.4s;
	transition: left 0.4s;
}
#mobile.active {
	left: 0;
}
#mobile a {
	display: block;
	line-height: 60px;
	font-size: 16px;
	border-bottom: 1px dotted #999;
}
#header .tab {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	margin: 10px 0 0 10px;
	width: 40px;
	height: 40px;
	border: 1px solid #000;
}
#header .tab span {
	display: block;
	width: 0;
	height: 0;
	overflow: hidden;
	text-indent: -9999px;
}
#header .tab .icon-align-justify::before,
#header .tab .icon-align-justify:before {
	margin: 10px 9px;
	font-size: 20px;
}
.dim {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0,0,0,.4);
}
.dim.active {
	display: block;
}

@media only screen and (max-width: 760px) {
	#desktop {
		display: none;
	}
	#header .tab {
		display: block;
	}
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	// .tab을 클릭하면 #mobile과 .dim에 active 클래스를 추가합니다.
	$(".tab").click(function(e){
		e.preventDefault();
		$("#mobile").addClass("active"); // addClass() <=> removeClass()
		$(".dim").addClass("active");
	});

	// .dim을 클릭하면 #mobile과 .dim에 active 클래스를 제거합니다.
	$(".dim").click(function(){
		$("#mobile").removeClass("active");
		$(".dim").removeClass("active");
	});

	// 760보다 커지면 .dim을 클릭하면 하는 행동을 실행합니다.
	var w; // 가로 크기를 정의할 변수를 선언합니다.

	$(window).resize(function(){
		w=$(window).width();

		if(w > 760){
			if($(".dim").hasClass("active")){
				$(".dim").trigger("click");
			}
		}
	});
});
</script>
</head>

<body>
<div class="wrapper">
	<header id="header">
		<nav id="desktop">
			<ul>
				<li><a href="">menu1</a></li>
				<li><a href="">menu2</a></li>
				<li><a href="">menu3</a></li>
				<li><a href="">menu4</a></li>
				<li><a href="">menu5</a></li>
			</ul>
		</nav>
		<nav id="mobile">
			<ul>
				<li><a href="">menu1</a></li>
				<li><a href="">menu2</a></li>
				<li><a href="">menu3</a></li>
				<li><a href="">menu4</a></li>
				<li><a href="">menu5</a></li>
			</ul>
		</nav>
		<a class="tab" href=""><span>tab</span> <i class="icon-align-justify"></i></a>
	</header>
	<div class="dim"></div>
</div>
</body>
</html>